# appdimens-dynamic-kmp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GUIDE-FOR-BEGINNERS.md  MIGRATION_KMP.md  PERFORMANCE-COMPARATIVE.md  PERFORMANCE.md  README-BK.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ios-compile.yml  validate-kmp-ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/appdimens/dynamic/sample/cmp/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/appdimens/dynamic/sample/cmp/: PlatformDimenCacheBinding.android.kt
composeApp/src/commonMain/kotlin/com/appdimens/dynamic/sample/cmp/: App.kt  PlatformDimenCacheBinding.kt
composeApp/src/desktopMain/kotlin/com/appdimens/dynamic/sample/cmp/: Main.kt  PlatformDimenCacheBinding.desktop.kt
composeApp/src/iosMain/kotlin/com/appdimens/dynamic/sample/cmp/: MainViewController.kt  PlatformDimenCacheBinding.ios.kt
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/AppDimensSample/: Info.plist
iosApp/AppDimensSample.xcodeproj/: project.pbxproj
iosApp/AppDimensSample.xcodeproj/xcshareddata/xcschemes/: AppDimensSample.xcscheme
iosApp/swift/: AppDimensComposeApp.swift  ComposeRootView.swift
samples/legacy-app/: README.md  build.gradle.kts
samples/legacy-app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
samples/legacy-app/src/androidTest/java/com/example/app/compose/: BenchmarkActivityTest.kt
samples/legacy-app/src/main/: AndroidManifest.xml
samples/legacy-app/src/main/java/com/example/app/: InitializeApplication.kt
samples/legacy-app/src/main/java/com/example/app/compose/: BenchmarkActivity.kt  DemoCalcRouting.kt  ExampleActivity.kt
samples/legacy-app/src/main/java/com/example/app/compose/benchmark/: BenchmarkCalculationMode.kt  BenchmarkController.kt  BenchmarkPhase.kt  BenchmarkResult.kt  CalculationBenchmarkRunner.kt  MacroBenchmarkRunner.kt  MicroBenchmarkRunner.kt
samples/legacy-app/src/main/java/com/example/app/java/: ExampleActivity.java
samples/legacy-app/src/main/java/com/example/app/kotlin/: ExampleActivity.kt
samples/legacy-app/src/main/res/layout/: activity_sdp.xml
samples/legacy-app/src/main/res/values/: ic_launcher_background.xml  strings.xml
scripts/: kmp_migrate_common.py  validate_kmp_ios.py
