# Memory and JVM
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# Parallel and Cache (Velocidade de Build)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.buildFeatures.compose=true
kotlin.code.style=official

# kotlinx.atomicfu: IR transformation for Kotlin/Native (iOS) and JVM (aligns with desktop transform tasks)
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJvmIrTransformation=true

# cmake.dir=/home/bodenberg/Android/Sdk/cmake/4.1.1

# ENABLE PUBLISH MAVEN REPOSITORY
# org.gradle.java.home=/app/extra/jbr